# Tiago-Matos

./: README.md  newStash.txt  newStash2.txt
ConvocatoriaManager2-VERSION2.0/: .project  pom.xml
ConvocatoriaManager2-VERSION2.0/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ConvocatoriaManager2-VERSION2.0/WebContent/: atualizarJogador.xhtml  calendario.xhtml  convocados.xhtml  criarJogador.xhtml  index.xhtml  jogosConvocado.xhtml  login.xhtml  mail.xhtml  novaconvocatoria.xhtml  plantel.xhtml  properties.xhtml  updateResult.xhtml
ConvocatoriaManager2-VERSION2.0/WebContent/WEB-INF/: glassfish-web.xml  web.xml
ConvocatoriaManager2-VERSION2.0/WebContent/resources/backups/: backupGeracaoJornada9.sql
ConvocatoriaManager2-VERSION2.0/WebContent/resources/css/: plantelstyle.css  startappstyle.css
ConvocatoriaManager2-VERSION2.0/WebContent/resources/csv/: calendariocsv.csv  convocadosJornada7.csv  convocatoriasJornada7csv.csv  players.csv
ConvocatoriaManager2-VERSION2.0/src/main/java/app/: App.java
ConvocatoriaManager2-VERSION2.0/src/main/java/beans/: CalendarioBean.java  ConvocatoriaBean.java  EmailBean.java  HideShowBean.java  NavigationController.java  NovaConvocatoriaBean.java  PlantelBean.java  RequestedScopeBean.java  ValidationBean.java
ConvocatoriaManager2-VERSION2.0/src/main/java/connection/: HibernateUtil.java
ConvocatoriaManager2-VERSION2.0/src/main/java/entities/: Calendar.java  Convocatoria.java  Mail.java  MailSimple.java  Player.java  Settings.java  Validation.java
ConvocatoriaManager2-VERSION2.0/src/main/java/services/: CalendarServices.java  ConvocatoriaServices.java  MailServices.java  NovaConvocatoriaServices.java  PlayerServices.java  SettingsServices.java  ValidationServices.java
ConvocatoriaManager2-VERSION2.0/src/main/resources/: hibernate.cfg.xml
